# running_webservices

./: .clever.json  pom.xml
src/main/java/com/net/running_web_service/: GetEventRequest.java  GetEventResponse.java  GetRecommendEventRequest.java  GetRecommendEventResponse.java  GetUserProfileRequest.java  GetUserProfileRespone.java  GetUserProfileResponse.java  ObjectFactory.java  SetUserProfileRequest.java  SetUserProfileResponse.java  package-info.java
src/main/java/com/net/runningwebservice/: RunningWebServiceApplication.java  config.java  endpoint.java
src/main/resources/: RunningEventOntologyFinal2.rdf  WriteInstance3.rdf  runningEvents.xsd  testrules1.rules
src/test/java/com/net/runningwebservice/: RunningWebServiceApplicationTests.java
